# PARSE_ESCAPES
# CreativeTabs
itemGroup.pkmMiscTab=PkmMats
itemGroup.pkmEquipTab=PkmEquips


# Items
item.plate_iron.name=Iron Plate
item.rod_iron.name=Iron Rod
item.rod_prismarine.name=Prismarine Rod
item.stick_mossy.name=Mossy Stick

item.element_fragment_normal.name=Normal Fragment
item.element_fragment_fight.name=Fight Fragment
item.element_fragment_flying.name=Flying Fragment
item.element_fragment_poison.name=Poison Fragment
item.element_fragment_ground.name=Ground Fragment
item.element_fragment_rock.name=Rock Fragment
item.element_fragment_bug.name=Bug Fragment
item.element_fragment_ghost.name=Ghost Fragment
item.element_fragment_steel.name=Steel Fragment
item.element_fragment_fire.name=Fire Fragment
item.element_fragment_water.name=Water Fragment
item.element_fragment_grass.name=Grass Fragment
item.element_fragment_electric.name=Electric Fragment
item.element_fragment_psychic.name=Psychic Fragment
item.element_fragment_ice.name=Ice Fragment
item.element_fragment_dragon.name=Dragon Fragment
item.element_fragment_dark.name=Dark Fragment
item.element_fragment_fairy.name=Fairy Fragment

item.element_crystal_normal.name=Normal Crystal
item.element_crystal_fight.name=Fight Crystal
item.element_crystal_flying.name=Flying Crystal
item.element_crystal_poison.name=Poison Crystal
item.element_crystal_ground.name=Ground Crystal
item.element_crystal_rock.name=Rock Crystal
item.element_crystal_bug.name=Bug Crystal
item.element_crystal_ghost.name=Ghost Crystal
item.element_crystal_steel.name=Steel Crystal
item.element_crystal_fire.name=Fire Crystal
item.element_crystal_water.name=Water Crystal
item.element_crystal_grass.name=Grass Crystal
item.element_crystal_electric.name=Electric Crystal
item.element_crystal_psychic.name=Psychic Crystal
item.element_crystal_ice.name=Ice Crystal
item.element_crystal_dragon.name=Dragon Crystal
item.element_crystal_dark.name=Dark Crystal
item.element_crystal_fairy.name=Fairy Crystal

item.pickaxe_top_fire.name=Fire Pickaxe Top
item.axe_top_fire.name=Fire Axe Top
item.shovel_top_fire.name=Fire Shovel Top
item.sword_top_fire.name=Fire Sword Top
item.pickaxe_top_water.name=Water Pickaxe Top
item.axe_top_water.name=Water Axe Top
item.shovel_top_water.name=Water Shovel Top
item.sword_top_water.name=Water Sword Top
item.pickaxe_top_grass.name=Grass Pickaxe Top
item.axe_top_grass.name=Grass Axe Top
item.shovel_top_grass.name=Grass Shovel Top
item.sword_top_grass.name=Grass Sword Top


# Blocks
tile.block_blaze.name=Blaze Block
tile.poke_anvil.name=Poke Anvil

tile.log_mossy.name=Mossy Log
tile.planks_mossy.name=Mossy Planks
tile.sapling_mossy.name=Mossy Sapling
tile.leaves_mossy.name=Mossy Leaves


# Tools
item.disassembling_hammer.name=Disassembling Hammer

item.pickaxe_fire.name=Fire Element Pickaxe
item.axe_fire.name=Fire Element Axe
item.shovel_fire.name=Fire Element Shovel
item.sword_fire.name=Fire Element Sword
item.pickaxe_water.name=Water Element Pickaxe
item.axe_water.name=Water Element Axe
item.shovel_water.name=Water Element Shovel
item.sword_water.name=Water Element Sword
item.pickaxe_grass.name=Grass Element Pickaxe
item.axe_grass.name=Grass Element Axe
item.shovel_grass.name=Grass Element Shovel
item.sword_grass.name=Grass Element Sword

item.pickaxe_blaze.name=Blaze Pickaxe
item.axe_blaze.name=Blaze Axe
item.shovel_blaze.name=Blaze Shovel
item.sword_blaze.name=Blaze Sword
item.pickaxe_torrent.name=Torrent Pickaxe
item.axe_torrent.name=Torrent Axe
item.shovel_torrent.name=Torrent Shovel
item.sword_torrent.name=Torrent Sword
item.pickaxe_overgrow.name=Overgrow Pickaxe
item.axe_overgrow.name=Overgrow Axe
item.shovel_overgrow.name=Overgrow Shovel
item.sword_overgrow.name=Overgrow Sword


# Potions
# Status Conditions
status_burn=Burn
status_freeze=Freeze
status_paralysis=Paralysis
status_poison=Poison
status_badly_poison=Badly Poison


# Damage Source
death.attack.dmg_bad_poison=%s was perished by an acute poison
death.attack.dmg_poison=%s was suffering from a deadly poison before its death
death.attack.dmg_burn=%s can hardly put up with piercing heat
death.attack.dmg_frostbite=%s lost heat in freezing magic


# Command
commands.potionlist.usage=Usage: /potionlist <player> [type]
commands.potionlist.failure.potionEmpty=No potion effects are found on %s
commands.potionlist.failure.statusEmpty=No status conditions are found on %s
commands.potionlist.allPotions=There are %s total active potions on Player %s:
commands.potionlist.allStatuses=There are %s total status conditions on Player %s:


# Gui
gui.poke_anvil.title=Forge Materials and (Dis)assemble Tools


# Sounds
block.pokeanvil.forging=Poke Anvil: Forging
block.pokeanvil.finish=Poke Anvil: Finish