# PARSE_ESCAPES
# CreativeTabs
itemGroup.pkmMiscTab=宝可材料
itemGroup.pkmEquipTab=宝可装备


# Items
item.element_fragment_normal.name=普通碎片
item.element_fragment_fight.name=格斗碎片
item.element_fragment_flying.name=天空碎片
item.element_fragment_poison.name=剧毒碎片
item.element_fragment_ground.name=大地碎片
item.element_fragment_rock.name=岩石碎片
item.element_fragment_bug.name=昆虫碎片
item.element_fragment_ghost.name=幽灵碎片
item.element_fragment_steel.name=钢铁碎片
item.element_fragment_fire.name=火焰碎片
item.element_fragment_water.name=水流碎片
item.element_fragment_grass.name=植物碎片
item.element_fragment_electric.name=雷电碎片
item.element_fragment_psychic.name=精神碎片
item.element_fragment_ice.name=寒冰碎片
item.element_fragment_dragon.name=巨龙碎片
item.element_fragment_dark.name=暗黑碎片
item.element_fragment_fairy.name=妖精碎片

item.element_crystal_normal.name=普通水晶
item.element_crystal_fight.name=格斗水晶
item.element_crystal_flying.name=天空水晶
item.element_crystal_poison.name=剧毒水晶
item.element_crystal_ground.name=大地水晶
item.element_crystal_rock.name=岩石水晶
item.element_crystal_bug.name=昆虫水晶
item.element_crystal_ghost.name=幽灵水晶
item.element_crystal_steel.name=钢铁水晶
item.element_crystal_fire.name=火焰水晶
item.element_crystal_water.name=水流水晶
item.element_crystal_grass.name=植物水晶
item.element_crystal_electric.name=雷电水晶
item.element_crystal_psychic.name=精神水晶
item.element_crystal_ice.name=寒冰水晶
item.element_crystal_dragon.name=巨龙水晶
item.element_crystal_dark.name=暗黑水晶
item.element_crystal_fairy.name=妖精水晶


# Blocks
tile.block_blaze.name=烈焰方块


# Tools
item.pickaxe_fire.name=火元素镐
item.axe_fire.name=火元素斧
item.shovel_fire.name=火元素铲
item.sword_fire.name=火元素剑
item.pickaxe_water.name=水元素镐
item.axe_water.name=水元素斧
item.shovel_water.name=水元素铲
item.sword_water.name=水元素剑
item.pickaxe_grass.name=草元素镐
item.axe_grass.name=草元素斧
item.shovel_grass.name=草元素铲
item.sword_grass.name=草元素剑

item.pickaxe_blaze.name=烈焰镐
item.axe_blaze.name=烈焰斧
item.shovel_blaze.name=烈焰铲
item.sword_blaze.name=烈焰剑
item.pickaxe_torrent.name=激流镐
item.axe_torrent.name=激流斧
item.shovel_torrent.name=激流铲
item.sword_torrent.name=激流剑
item.pickaxe_overgrow.name=繁茂镐
item.axe_overgrow.name=繁茂斧
item.shovel_overgrow.name=繁茂铲
item.sword_overgrow.name=繁茂剑


# Potions
# Status Conditions
status_burn=灼伤
status_freeze=冰冻
status_paralysis=麻痹
status_poison=中毒
status_badly_poison=剧毒


# Damage Source
death.attack.dmg_bad_poison=%s在剧毒中凋亡了
death.attack.dmg_poison=%s被致命的毒药折磨而死
death.attack.dmg_burn=%s无法忍受针刺般的灼烧


# Command
commands.potionlist.usage=用法: /potionlist <player> [type]
commands.potionlist.failure.potionEmpty=在%s身上没有找到任何药水效果
commands.potionlist.failure.statusEmpty=在%s身上没有找到任何异常状态
commands.potionlist.allPotions=总共有%s种药水效果作用于玩家%s：
commands.potionlist.allStatuses=总共有%s种异常状态作用于玩家%s：